<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/Magazee.css" />
  </head>
  <body>
    <div class="container">
      <div class="content_1">
        <div class="box_1">
          <h1>Magazee</h1>
        </div>
        <div class="box_2">
          <p>
            <i
              ><q
                >Ut sit amet augue elit. Vivamus eget tortor in ante scelerisque
                gravida. Vestibulum auctor condimentum sem.</q
              ></i
            >
          </p>
        </div>
      </div>
      <div class="content_2">
        <div class="box_1">
          <h1>Fusce ac enim at justo</h1>
          <p>
            Pellentesque sagittis feugiat massa, vitae blandit elit dictum in.
            Nam eleifend nunc dui, sed cusus justo molestie id. Vestibulum vel
            sagittis justo.
          </p>
          <a href="">Read More</a>
        </div>
        <div class="box_2">
          <img src="./Image/pagoda.jpg" alt="" />
          <p>
            Nullam eleifend, ipsum eu aliquet fermentum , odio urna dignissim
            ante, semper maximus libero nisl non nibh.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
